*************************************************************
FileName = Bing Bong.GBR
AutoAperture = True
*************************************************************
Generating : Board Shape
      File : Bing Bong.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bing Bong.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bing Bong.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bing Bong.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bing Bong.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bing Bong.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D57
    D58
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : PWR
      File : Bing Bong.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D71
    D72
*************************************************************

*************************************************************
Generating : GND
      File : Bing Bong.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D68
    D70
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : Bing Bong.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

