G04:AMPARAMS|DCode=18|XSize=31.88mil|YSize=8.76mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03188,0.00000,0,0,90.0*
21,1,0.02312,0.00876,0,0,90.0*
1,1,0.00876,0.00000,0.01156*
1,1,0.00876,0.00000,-0.01156*
1,1,0.00876,0.00000,-0.01156*
1,1,0.00876,0.00000,0.01156*
%
G04:AMPARAMS|DCode=19|XSize=8.76mil|YSize=31.88mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00876,0.02312,0,0,90.0*
21,1,0.00000,0.03188,0,0,90.0*
1,1,0.00876,0.01156,0.00000*
1,1,0.00876,0.01156,0.00000*
1,1,0.00876,-0.01156,0.00000*
1,1,0.00876,-0.01156,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=25|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01968,0.00591,0,0,0.0*
21,1,0.01575,0.00984,0,0,0.0*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.05909,0,0,0.0*
21,1,0.03154,0.06299,0,0,0.0*
1,1,0.00390,0.01577,-0.02955*
1,1,0.00390,-0.01577,-0.02955*
1,1,0.00390,-0.01577,0.02955*
1,1,0.00390,0.01577,0.02955*
%
G04:AMPARAMS|DCode=28|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06530,0.00000,0,0,180.0*
21,1,0.04063,0.02468,0,0,180.0*
1,1,0.02468,-0.02031,0.00000*
1,1,0.02468,0.02031,0.00000*
1,1,0.02468,0.02031,0.00000*
1,1,0.02468,-0.02031,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.09740,0.00000,0,0,180.0*
21,1,0.07291,0.02449,0,0,180.0*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=145.8mil|YSize=145.8mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.14580,0.12402,0,0,90.0*
21,1,0.12402,0.14580,0,0,90.0*
1,1,0.02178,0.06201,0.06201*
1,1,0.02178,0.06201,-0.06201*
1,1,0.02178,-0.06201,-0.06201*
1,1,0.02178,-0.06201,0.06201*
%
G04:AMPARAMS|DCode=37|XSize=31.88mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03188,0.00000,0,0,90.0*
21,1,0.02233,0.00955,0,0,90.0*
1,1,0.00955,0.00000,0.01116*
1,1,0.00955,0.00000,-0.01116*
1,1,0.00955,0.00000,-0.01116*
1,1,0.00955,0.00000,0.01116*
%
G04:AMPARAMS|DCode=39|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06530,0.00000,0,0,90.0*
21,1,0.04063,0.02468,0,0,90.0*
1,1,0.02468,0.00000,0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,0.02031*
%
G04:AMPARAMS|DCode=41|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04745,0.00000,0,0,270.0*
21,1,0.02650,0.02095,0,0,270.0*
1,1,0.02095,0.00000,-0.01325*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,-0.01325*
%
G04:AMPARAMS|DCode=44|XSize=31.88mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03188,0.00000,0,0,180.0*
21,1,0.02233,0.00955,0,0,180.0*
1,1,0.00955,-0.01116,0.00000*
1,1,0.00955,0.01116,0.00000*
1,1,0.00955,0.01116,0.00000*
1,1,0.00955,-0.01116,0.00000*
%
G04:AMPARAMS|DCode=54|XSize=137.8mil|YSize=137.8mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.13780,0.12402,0,0,90.0*
21,1,0.12402,0.13780,0,0,90.0*
1,1,0.01378,0.06201,0.06201*
1,1,0.01378,0.06201,-0.06201*
1,1,0.01378,-0.06201,-0.06201*
1,1,0.01378,-0.06201,0.06201*
%
