Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\BLACKFIN\Bing Bong.PcbDoc
Date     : 10/09/2022
Time     : 6:57:21 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C10-1(108.7mm,56.35mm) on Top Layer And Pad C22-1(109.4mm,56.35mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C10-1(108.7mm,56.35mm) on Top Layer And Pad C30-1(107.95mm,56.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C10-2(108.7mm,57.15mm) on Top Layer And Pad C22-2(109.4mm,57.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C10-2(108.7mm,57.15mm) on Top Layer And Pad C30-2(107.95mm,57.15mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad C11-1(115.95mm,61.1mm) on Top Layer And Pad C23-1(115.95mm,61.801mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad C11-2(115.15mm,61.1mm) on Top Layer And Pad C23-2(115.15mm,61.801mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C12-1(115.925mm,68.975mm) on Top Layer And Pad C14-1(115.925mm,69.675mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C12-2(115.125mm,68.975mm) on Top Layer And Pad C14-2(115.125mm,69.675mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C15-1(106.825mm,74.6mm) on Top Layer And Pad C3-1(106.125mm,74.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C15-2(106.825mm,73.8mm) on Top Layer And Pad C3-2(106.125mm,73.8mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C16-1(102.919mm,74.575mm) on Top Layer And Pad C26-1(103.625mm,74.575mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C16-1(102.919mm,74.575mm) on Top Layer And Pad C4-1(102.225mm,74.575mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C16-2(102.919mm,73.775mm) on Top Layer And Pad C26-2(103.625mm,73.775mm) on Top Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C16-2(102.919mm,73.775mm) on Top Layer And Pad C4-2(102.225mm,73.775mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C17-1(115.926mm,67.149mm) on Top Layer And Pad C5-1(115.925mm,66.45mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C17-2(115.126mm,67.149mm) on Top Layer And Pad C5-2(115.125mm,66.45mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C18-1(96.925mm,68.675mm) on Top Layer And Pad C6-1(96.925mm,67.975mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C18-2(97.725mm,68.675mm) on Top Layer And Pad C6-2(97.725mm,67.975mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C19-1(97.75mm,62.6mm) on Top Layer And Pad C28-1(97.75mm,63.3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C19-1(97.75mm,62.6mm) on Top Layer And Pad C7-1(97.75mm,61.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C19-2(98.55mm,62.6mm) on Top Layer And Pad C28-2(98.55mm,63.3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C19-2(98.55mm,62.6mm) on Top Layer And Pad C7-2(98.55mm,61.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C20-1(101.7mm,57.8mm) on Top Layer And Pad C8-1(101.7mm,58.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C20-2(102.5mm,57.8mm) on Top Layer And Pad C8-2(102.5mm,58.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C21-1(106.4mm,56.35mm) on Top Layer And Pad C9-1(105.7mm,56.35mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C21-2(106.4mm,57.15mm) on Top Layer And Pad C9-2(105.7mm,57.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C24-1(115.95mm,63.806mm) on Top Layer And Pad C31-1(115.95mm,64.5mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C24-2(115.15mm,63.806mm) on Top Layer And Pad C31-2(115.15mm,64.5mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C25-1(108.1mm,74.6mm) on Top Layer And Pad C32-1(108.8mm,74.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C25-2(108.1mm,73.8mm) on Top Layer And Pad C32-2(108.8mm,73.8mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C26-1(103.625mm,74.575mm) on Top Layer And Pad C33-1(104.325mm,74.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C26-2(103.625mm,73.775mm) on Top Layer And Pad C33-2(104.325mm,73.775mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C27-1(97.75mm,64mm) on Top Layer And Pad C28-1(97.75mm,63.3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C27-2(98.55mm,64mm) on Top Layer And Pad C28-2(98.55mm,63.3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C29-1(107.25mm,56.357mm) on Top Layer And Pad C30-1(107.95mm,56.35mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C29-2(107.25mm,57.157mm) on Top Layer And Pad C30-2(107.95mm,57.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C34-1(124.05mm,51.175mm) on Top Layer And Pad R10-1(124.05mm,51.975mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C34-2(123.25mm,51.175mm) on Top Layer And Pad R10-2(123.25mm,51.975mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C37-1(125.65mm,52.85mm) on Top Layer And Pad R13-2(125.65mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C37-2(124.85mm,52.85mm) on Top Layer And Pad R13-1(124.85mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C40-1(126.8mm,52.8mm) on Top Layer And Pad R17-2(127.6mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C40-2(126.8mm,53.6mm) on Top Layer And Pad R17-1(127.6mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C52_FB1-1(110.725mm,52.85mm) on Top Layer And Pad R25_FB1-2(110.7mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C52_FB1-2(111.525mm,52.85mm) on Top Layer And Pad R25_FB1-1(111.5mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad C52_FB2-1(118mm,46.45mm) on Top Layer And Pad R23_FB2-2(118mm,45.675mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C52_FB2-1(118mm,46.45mm) on Top Layer And Pad R25_FB2-2(117.2mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C52_FB2-2(118mm,47.25mm) on Top Layer And Pad R25_FB2-1(117.2mm,47.2mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad C55_FB1-2(110.7mm,46.8mm) on Top Layer And Pad R27_FB1-2(109.975mm,46.55mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C55_FB2-1(124.3mm,47.2mm) on Top Layer And Pad R28_FB2-1(125.1mm,47.2mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad C55_FB2-2(124.3mm,46.4mm) on Top Layer And Pad R27_FB2-2(124.3mm,45.675mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C55_FB2-2(124.3mm,46.4mm) on Top Layer And Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C57-1(105.725mm,48.9mm) on Top Layer And Pad C58-1(106.425mm,48.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C57-2(105.725mm,48.1mm) on Top Layer And Pad C58-2(106.425mm,48.1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad C59-1(106.5mm,44.3mm) on Top Layer And Pad R31-2(105.675mm,44.3mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad C59-2(106.5mm,45.1mm) on Top Layer And Pad R31-1(105.675mm,45.1mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad C60-1(106.175mm,52.65mm) on Top Layer And Pad R32-2(105.35mm,52.625mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad C60-2(106.175mm,53.45mm) on Top Layer And Pad R32-1(105.35mm,53.425mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C62-1(97.65mm,55.15mm) on Top Layer And Pad C63-1(97mm,55.15mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C62-2(97.65mm,55.95mm) on Top Layer And Pad C63-2(97mm,55.95mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad C64-2(99.3mm,52.85mm) on Top Layer And Pad R33-1(98.575mm,52.85mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C65-1(96.925mm,54.425mm) on Top Layer And Pad R35-2(96.925mm,53.7mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C65-2(97.725mm,54.425mm) on Top Layer And Pad R35-1(97.725mm,53.7mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R10-1(124.05mm,51.975mm) on Top Layer And Pad R10-2(123.25mm,51.975mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1-1(99.675mm,73.775mm) on Top Layer And Pad R1-2(99.675mm,74.575mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R11-1(122.6mm,53.65mm) on Top Layer And Pad R11-2(122.6mm,54.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R11-1(122.6mm,53.65mm) on Top Layer And Pad R12-1(123.425mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad R11-1(122.6mm,53.65mm) on Top Layer And Pad R12-2(123.425mm,54.45mm) on Top Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad R11-2(122.6mm,54.45mm) on Top Layer And Pad R12-1(123.425mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R11-2(122.6mm,54.45mm) on Top Layer And Pad R12-2(123.425mm,54.45mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R11-2(122.6mm,54.45mm) on Top Layer And Pad U3-14(122.25mm,55.475mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R11-2(122.6mm,54.45mm) on Top Layer And Pad U3-15(122.75mm,55.475mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad R11-2(122.6mm,54.45mm) on Top Layer And Pad U3-16(123.25mm,55.475mm) on Top Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R12-1(123.425mm,53.65mm) on Top Layer And Pad R12-2(123.425mm,54.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-2(123.425mm,54.45mm) on Top Layer And Pad U3-15(122.75mm,55.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R12-2(123.425mm,54.45mm) on Top Layer And Pad U3-16(123.25mm,55.475mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R13-1(124.85mm,53.65mm) on Top Layer And Pad R13-2(125.65mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R14-1(127.8mm,56.025mm) on Top Layer And Pad R14-2(127.8mm,56.825mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R15-1(125.775mm,56.85mm) on Top Layer And Pad R15-2(124.975mm,56.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R15-1(125.775mm,56.85mm) on Top Layer And Pad R16-1(125.775mm,56.025mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad R15-1(125.775mm,56.85mm) on Top Layer And Pad R16-2(124.975mm,56.025mm) on Top Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad R15-2(124.975mm,56.85mm) on Top Layer And Pad R16-1(125.775mm,56.025mm) on Top Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R15-2(124.975mm,56.85mm) on Top Layer And Pad R16-2(124.975mm,56.025mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R15-2(124.975mm,56.85mm) on Top Layer And Pad U3-17(123.95mm,56.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R15-2(124.975mm,56.85mm) on Top Layer And Pad U3-18(123.95mm,56.675mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R15-2(124.975mm,56.85mm) on Top Layer And Pad U3-19(123.95mm,57.175mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R16-1(125.775mm,56.025mm) on Top Layer And Pad R16-2(124.975mm,56.025mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R16-2(124.975mm,56.025mm) on Top Layer And Pad U3-17(123.95mm,56.175mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad R16-2(124.975mm,56.025mm) on Top Layer And Pad U3-18(123.95mm,56.675mm) on Top Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R17-1(127.6mm,53.6mm) on Top Layer And Pad R17-2(127.6mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R18-1(125.225mm,65.4mm) on Top Layer And Pad R18-2(125.225mm,66.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(125.225mm,65.4mm) on Top Layer And Pad R19-1(124.325mm,65.4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R18-1(125.225mm,65.4mm) on Top Layer And Pad R20-2(125.225mm,64.65mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-2(125.225mm,66.2mm) on Top Layer And Pad R19-2(124.325mm,66.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R19-1(124.325mm,65.4mm) on Top Layer And Pad R19-2(124.325mm,66.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R19-1(124.325mm,65.4mm) on Top Layer And Pad R21-2(124.325mm,64.65mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R20-1(125.225mm,63.85mm) on Top Layer And Pad R20-2(125.225mm,64.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(125.225mm,63.85mm) on Top Layer And Pad R21-1(124.325mm,63.85mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-2(125.225mm,64.65mm) on Top Layer And Pad R21-2(124.325mm,64.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R2-1(97.75mm,70.825mm) on Top Layer And Pad R2-2(97.75mm,71.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R2-1(97.75mm,70.825mm) on Top Layer And Pad R3-2(98.6mm,71.625mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R2-1(97.75mm,70.825mm) on Top Layer And Pad R6-2(96.875mm,70.825mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad R2-1(97.75mm,70.825mm) on Top Layer And Pad R9-1(98.55mm,70.025mm) on Top Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R2-1(97.75mm,70.825mm) on Top Layer And Pad R9-2(97.75mm,70.025mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R21-1(124.325mm,63.85mm) on Top Layer And Pad R21-2(124.325mm,64.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-2(97.75mm,71.625mm) on Top Layer And Pad R3-2(98.6mm,71.625mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R2-2(97.75mm,71.625mm) on Top Layer And Pad R6-1(96.875mm,71.625mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R22_FB1-1(109.05mm,54.45mm) on Top Layer And Pad R22_FB1-2(109.05mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R22_FB1-1(109.05mm,54.45mm) on Top Layer And Pad R23_FB1-1(109.9mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22_FB1-2(109.05mm,53.65mm) on Top Layer And Pad R23_FB1-1(109.9mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R22_FB1-2(109.05mm,53.65mm) on Top Layer And Pad R23_FB1-2(109.9mm,52.85mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R22_FB2-1(116.4mm,44.75mm) on Top Layer And Pad R22_FB2-2(117.2mm,44.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R23_FB1-1(109.9mm,53.65mm) on Top Layer And Pad R23_FB1-2(109.9mm,52.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R23_FB1-1(109.9mm,53.65mm) on Top Layer And Pad R25_FB1-2(110.7mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad R23_FB1-2(109.9mm,52.85mm) on Top Layer And Pad R25_FB1-2(110.7mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R23_FB2-1(117.2mm,45.675mm) on Top Layer And Pad R23_FB2-2(118mm,45.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad R23_FB2-1(117.2mm,45.675mm) on Top Layer And Pad R25_FB2-2(117.2mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R23_FB2-2(118mm,45.675mm) on Top Layer And Pad R25_FB2-2(117.2mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R24_FB1-1(113.125mm,51.125mm) on Top Layer And Pad R24_FB1-2(113.925mm,51.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R24_FB2-1(119.725mm,48.825mm) on Top Layer And Pad R24_FB2-2(119.725mm,49.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R25_FB1-1(111.5mm,53.65mm) on Top Layer And Pad R25_FB1-2(110.7mm,53.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R25_FB2-1(117.2mm,47.2mm) on Top Layer And Pad R25_FB2-2(117.2mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R26_FB1-1(109.05mm,44.95mm) on Top Layer And Pad R26_FB1-2(109.05mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R26_FB1-1(109.05mm,44.95mm) on Top Layer And Pad R29_FB1-1(109.925mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R26_FB2-1(125.9mm,44.75mm) on Top Layer And Pad R26_FB2-2(125.1mm,44.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R26_FB2-1(125.9mm,44.75mm) on Top Layer And Pad R29_FB2-1(125.925mm,45.625mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R27_FB1-1(109.975mm,45.75mm) on Top Layer And Pad R27_FB1-2(109.975mm,46.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad R27_FB1-1(109.975mm,45.75mm) on Top Layer And Pad R28_FB1-2(110.7mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R27_FB1-1(109.975mm,45.75mm) on Top Layer And Pad R29_FB1-1(109.925mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R27_FB1-1(109.975mm,45.75mm) on Top Layer And Pad R29_FB1-2(110.725mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R27_FB1-2(109.975mm,46.55mm) on Top Layer And Pad R28_FB1-2(110.7mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R27_FB2-1(125.1mm,45.675mm) on Top Layer And Pad R27_FB2-2(124.3mm,45.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad R27_FB2-1(125.1mm,45.675mm) on Top Layer And Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R27_FB2-1(125.1mm,45.675mm) on Top Layer And Pad R29_FB2-1(125.925mm,45.625mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R27_FB2-1(125.1mm,45.675mm) on Top Layer And Pad R29_FB2-2(125.925mm,46.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R27_FB2-2(124.3mm,45.675mm) on Top Layer And Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R28_FB1-1(111.5mm,45.75mm) on Top Layer And Pad R28_FB1-2(110.7mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R28_FB1-1(111.5mm,45.75mm) on Top Layer And Pad R29_FB1-2(110.725mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R28_FB1-2(110.7mm,45.75mm) on Top Layer And Pad R29_FB1-1(109.925mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R28_FB1-2(110.7mm,45.75mm) on Top Layer And Pad R29_FB1-2(110.725mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R28_FB2-1(125.1mm,47.2mm) on Top Layer And Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R28_FB2-1(125.1mm,47.2mm) on Top Layer And Pad R29_FB2-2(125.925mm,46.425mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer And Pad R29_FB2-1(125.925mm,45.625mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer And Pad R29_FB2-2(125.925mm,46.425mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R29_FB1-1(109.925mm,44.925mm) on Top Layer And Pad R29_FB1-2(110.725mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R29_FB2-1(125.925mm,45.625mm) on Top Layer And Pad R29_FB2-2(125.925mm,46.425mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R30_FB1-1(113.125mm,48.4mm) on Top Layer And Pad R30_FB1-2(113.925mm,48.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R30_FB2-1(122.45mm,48.825mm) on Top Layer And Pad R30_FB2-2(122.45mm,49.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R3-1(99.4mm,71.625mm) on Top Layer And Pad R3-2(98.6mm,71.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R3-1(99.4mm,71.625mm) on Top Layer And Pad R7-1(98.6mm,72.475mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(99.4mm,71.625mm) on Top Layer And Pad R7-2(99.4mm,72.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R31-1(105.675mm,45.1mm) on Top Layer And Pad R31-2(105.675mm,44.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-2(98.6mm,71.625mm) on Top Layer And Pad R7-1(98.6mm,72.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R3-2(98.6mm,71.625mm) on Top Layer And Pad R7-2(99.4mm,72.475mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R32-1(105.35mm,53.425mm) on Top Layer And Pad R32-2(105.35mm,52.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad R32-2(105.35mm,52.625mm) on Top Layer And Pad U5-7(103.75mm,51.92mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R33-1(98.575mm,52.85mm) on Top Layer And Pad R33-2(97.775mm,52.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R33-2(97.775mm,52.85mm) on Top Layer And Pad R35-1(97.725mm,53.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R34-1(116.875mm,64.125mm) on Top Layer And Pad R34-2(116.875mm,63.325mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R35-1(97.725mm,53.7mm) on Top Layer And Pad R35-2(96.925mm,53.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R4-1(113.525mm,58.825mm) on Top Layer And Pad R4-2(113.525mm,58.025mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R5-1(111.35mm,58.225mm) on Top Layer And Pad R5-2(111.35mm,57.425mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R6-1(96.875mm,71.625mm) on Top Layer And Pad R6-2(96.875mm,70.825mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R7-1(98.6mm,72.475mm) on Top Layer And Pad R7-2(99.4mm,72.475mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R8-1(107.425mm,78mm) on Top Layer And Pad R8-2(107.425mm,77.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R9-1(98.55mm,70.025mm) on Top Layer And Pad R9-2(97.75mm,70.025mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-1(100.994mm,59.692mm) on Top Layer And Pad U1-88(100.393mm,60.293mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-22(111.494mm,59.692mm) on Top Layer And Pad U1-23(112.095mm,60.293mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-44(112.095mm,70.793mm) on Top Layer And Pad U1-45(111.494mm,71.394mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-66(100.994mm,71.394mm) on Top Layer And Pad U1-67(100.393mm,70.793mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-1(125.675mm,51.25mm) on Top Layer And Pad U2-2(125.675mm,50.75mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-1(125.675mm,51.25mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-2(125.675mm,50.75mm) on Top Layer And Pad U2-3(125.675mm,50.25mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-2(125.675mm,50.75mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-3(125.675mm,50.25mm) on Top Layer And Pad U2-4(125.675mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-3(125.675mm,50.25mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-4(125.675mm,49.75mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-5(127.575mm,49.75mm) on Top Layer And Pad U2-6(127.575mm,50.25mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-5(127.575mm,49.75mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-6(127.575mm,50.25mm) on Top Layer And Pad U2-7(127.575mm,50.75mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-6(127.575mm,50.25mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-7(127.575mm,50.75mm) on Top Layer And Pad U2-8(127.575mm,51.25mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-7(127.575mm,50.75mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-8(127.575mm,51.25mm) on Top Layer And Pad U2-9(126.625mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-1(119.05mm,59.675mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-10(120.25mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-11(120.75mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-12(121.25mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-13(121.75mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-14(122.25mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-15(122.75mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-16(123.25mm,55.475mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-17(123.95mm,56.175mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-18(123.95mm,56.675mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-19(123.95mm,57.175mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-2(119.05mm,59.175mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-20(123.95mm,57.675mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-21(123.95mm,58.175mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-22(123.95mm,58.675mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-23(123.95mm,59.175mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-24(123.95mm,59.675mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-25(123.25mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-26(122.75mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-27(122.25mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-28(121.75mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-29(121.25mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-3(119.05mm,58.675mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-30(120.75mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-31(120.25mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-32(119.75mm,60.375mm) on Top Layer And Pad U3-33(121.5mm,57.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-33(121.5mm,57.925mm) on Top Layer And Pad U3-4(119.05mm,58.175mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-33(121.5mm,57.925mm) on Top Layer And Pad U3-5(119.05mm,57.675mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-33(121.5mm,57.925mm) on Top Layer And Pad U3-6(119.05mm,57.175mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-33(121.5mm,57.925mm) on Top Layer And Pad U3-7(119.05mm,56.675mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-33(121.5mm,57.925mm) on Top Layer And Pad U3-8(119.05mm,56.175mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-33(121.5mm,57.925mm) on Top Layer And Pad U3-9(119.75mm,55.475mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-1(110.3mm,48.399mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-2(110.8mm,48.399mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-3(111.3mm,48.399mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-4(111.8mm,48.399mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-5(111.8mm,51.101mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-6(111.3mm,51.101mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-7(110.8mm,51.101mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB1-8(110.3mm,51.101mm) on Top Layer And Pad U4_FB1-9(111.05mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-1(122.451mm,46mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-2(122.451mm,46.5mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-3(122.451mm,47mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-4(122.451mm,47.5mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-5(119.749mm,47.5mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-6(119.749mm,47mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-7(119.749mm,46.5mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad U4_FB2-8(119.749mm,46mm) on Top Layer And Pad U4_FB2-9(121.1mm,46.75mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
Rule Violations :231

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (100.994mm,58.887mm) on Top Overlay And Pad U1-1(100.994mm,59.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (105.584mm,44.3mm) on Top Overlay And Pad R31-2(105.675mm,44.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (110.3mm,47.594mm) on Top Overlay And Pad U4_FB1-1(110.3mm,48.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (123.256mm,46mm) on Top Overlay And Pad U4_FB2-1(122.451mm,46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C10-1(108.7mm,56.35mm) on Top Layer And Text "C30" (108.39mm,54.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C10-2(108.7mm,57.15mm) on Top Layer And Text "C10" (108.524mm,57.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C12-1(115.925mm,68.975mm) on Top Layer And Text "C12" (116.324mm,68.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C14-1(115.925mm,69.675mm) on Top Layer And Text "C14" (116.324mm,69.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-1(115.925mm,69.675mm) on Top Layer And Track (115mm,70.275mm)(116.05mm,70.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-2(115.125mm,69.675mm) on Top Layer And Track (115mm,70.275mm)(116.05mm,70.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C18-1(96.925mm,68.675mm) on Top Layer And Text "C18" (96.824mm,69.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C18-2(97.725mm,68.675mm) on Top Layer And Text "C18" (96.824mm,69.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C20-1(101.7mm,57.8mm) on Top Layer And Text "C20" (101.592mm,56.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C20-2(102.5mm,57.8mm) on Top Layer And Text "C20" (101.592mm,56.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad C20-2(102.5mm,57.8mm) on Top Layer And Text "C8" (103.29mm,58.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C21-1(106.4mm,56.35mm) on Top Layer And Text "C29" (107.09mm,54.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C22-1(109.4mm,56.35mm) on Top Layer And Text "C22" (109.892mm,56.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C22-2(109.4mm,57.15mm) on Top Layer And Text "C10" (108.524mm,57.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C24-2(115.15mm,63.806mm) on Top Layer And Text "C24" (113.692mm,63.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C26-2(103.625mm,73.775mm) on Top Layer And Text "C26" (103.79mm,72.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C29-1(107.25mm,56.357mm) on Top Layer And Text "C29" (107.09mm,54.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C30-1(107.95mm,56.35mm) on Top Layer And Text "C30" (108.39mm,54.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C33-2(104.325mm,73.775mm) on Top Layer And Text "C33" (104.49mm,72.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C34-2(123.25mm,51.175mm) on Top Layer And Text "C34" (121.892mm,51.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C37-1(125.65mm,52.85mm) on Top Layer And Track (126.175mm,52.675mm)(126.175mm,53.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad C37-2(124.85mm,52.85mm) on Top Layer And Text "C37" (124.49mm,52.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad C38-2(126.825mm,56.85mm) on Top Layer And Text "C38" (126.292mm,57.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C40-2(126.8mm,53.6mm) on Top Layer And Text "C40" (126.492mm,54.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C43-2(126.333mm,62.217mm) on Top Layer And Text "C43" (126.506mm,61.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C44-1(117.075mm,57.45mm) on Top Layer And Track (116.975mm,57.3mm)(118.025mm,57.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C47-2(125.45mm,61.325mm) on Top Layer And Text "C47" (125.606mm,60.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C6-1(96.925mm,67.975mm) on Top Layer And Text "C6" (96.783mm,67.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C6-2(97.725mm,67.975mm) on Top Layer And Text "C6" (96.783mm,67.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C63-1(97mm,55.15mm) on Top Layer And Text "C65" (96.11mm,55.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C65-1(96.925mm,54.425mm) on Top Layer And Text "C65" (96.11mm,55.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C72-1(126.621mm,48.429mm) on Top Layer And Text "C72" (125.192mm,48.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad C72-2(127.421mm,48.429mm) on Top Layer And Track (127.95mm,47.688mm)(127.95mm,48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad C72-2(127.421mm,48.429mm) on Top Layer And Track (127.95mm,48.45mm)(128.372mm,48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C8-2(102.5mm,58.5mm) on Top Layer And Text "C8" (103.29mm,58.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad P2-4(94.375mm,52.47mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad P2-5(94.375mm,55.01mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-1(124.05mm,51.975mm) on Top Layer And Text "C37" (124.49mm,52.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(124.05mm,51.975mm) on Top Layer And Track (123.125mm,51.8mm)(124.175mm,51.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R10-2(123.25mm,51.975mm) on Top Layer And Text "R10" (121.924mm,51.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(123.25mm,51.975mm) on Top Layer And Track (123.125mm,51.8mm)(124.175mm,51.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(99.675mm,73.775mm) on Top Layer And Track (100.125mm,73.65mm)(100.125mm,74.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(122.6mm,53.65mm) on Top Layer And Text "R11" (122.19mm,53.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(122.6mm,54.45mm) on Top Layer And Text "R11" (122.19mm,53.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-2(99.675mm,74.575mm) on Top Layer And Track (100.125mm,73.65mm)(100.125mm,74.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad R12-2(123.425mm,54.45mm) on Top Layer And Text "R12" (124.19mm,54.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R13-1(124.85mm,53.65mm) on Top Layer And Text "R13" (124.99mm,54.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(124.85mm,53.65mm) on Top Layer And Track (124.725mm,53.475mm)(125.775mm,53.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(125.65mm,53.65mm) on Top Layer And Track (124.725mm,53.475mm)(125.775mm,53.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(125.65mm,53.65mm) on Top Layer And Track (126.175mm,52.675mm)(126.175mm,53.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-1(127.8mm,56.025mm) on Top Layer And Text "R14" (128.21mm,56.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R14-1(127.8mm,56.025mm) on Top Layer And Track (127.45mm,55.925mm)(127.45mm,56.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-2(127.8mm,56.825mm) on Top Layer And Text "R14" (128.21mm,56.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R14-2(127.8mm,56.825mm) on Top Layer And Track (127.45mm,55.925mm)(127.45mm,56.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R15-1(125.775mm,56.85mm) on Top Layer And Text "R15" (124.924mm,57.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(125.775mm,56.85mm) on Top Layer And Track (126.2mm,55.925mm)(126.2mm,56.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R15-2(124.975mm,56.85mm) on Top Layer And Text "R15" (124.924mm,57.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R16-1(125.775mm,56.025mm) on Top Layer And Text "R16" (125.224mm,55.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(125.775mm,56.025mm) on Top Layer And Track (126.2mm,55.925mm)(126.2mm,56.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R16-2(124.975mm,56.025mm) on Top Layer And Text "R16" (125.224mm,55.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-1(127.6mm,53.6mm) on Top Layer And Text "C40" (126.492mm,54.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-1(127.6mm,53.6mm) on Top Layer And Text "R17" (128.01mm,53.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(127.6mm,53.6mm) on Top Layer And Track (127.425mm,52.675mm)(127.425mm,53.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-2(127.6mm,52.8mm) on Top Layer And Text "R17" (128.01mm,53.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(127.6mm,52.8mm) on Top Layer And Track (127.425mm,52.675mm)(127.425mm,53.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R18-1(125.225mm,65.4mm) on Top Layer And Text "R18" (125.71mm,66.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R18-2(125.225mm,66.2mm) on Top Layer And Text "R18" (125.71mm,66.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R19-1(124.325mm,65.4mm) on Top Layer And Text "R19" (123.89mm,65.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R19-2(124.325mm,66.2mm) on Top Layer And Text "R19" (123.89mm,65.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R20-1(125.225mm,63.85mm) on Top Layer And Text "R20" (125.71mm,64.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R20-2(125.225mm,64.65mm) on Top Layer And Text "R20" (125.71mm,64.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R21-1(124.325mm,63.85mm) on Top Layer And Text "R21" (123.89mm,63.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R21-2(124.325mm,64.65mm) on Top Layer And Text "R21" (123.89mm,63.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R2-2(97.75mm,71.625mm) on Top Layer And Text "R2" (97.89mm,72.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23_FB2-1(117.2mm,45.675mm) on Top Layer And Track (116.775mm,45.575mm)(116.775mm,46.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24_FB1-1(113.125mm,51.125mm) on Top Layer And Track (112.296mm,51.25mm)(112.55mm,51.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24_FB1-1(113.125mm,51.125mm) on Top Layer And Track (112.55mm,48.25mm)(112.55mm,51.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24_FB2-1(119.725mm,48.825mm) on Top Layer And Track (119.6mm,47.996mm)(119.6mm,48.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24_FB2-1(119.725mm,48.825mm) on Top Layer And Track (119.6mm,48.25mm)(122.6mm,48.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R25_FB2-1(117.2mm,47.2mm) on Top Layer And Track (117.375mm,46.325mm)(117.375mm,47.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R25_FB2-2(117.2mm,46.4mm) on Top Layer And Track (116.775mm,45.575mm)(116.775mm,46.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R25_FB2-2(117.2mm,46.4mm) on Top Layer And Track (117.375mm,46.325mm)(117.375mm,47.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R28_FB2-1(125.1mm,47.2mm) on Top Layer And Track (124.925mm,46.275mm)(124.925mm,47.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R28_FB2-2(125.1mm,46.4mm) on Top Layer And Track (124.925mm,46.275mm)(124.925mm,47.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R30_FB1-1(113.125mm,48.4mm) on Top Layer And Track (112.296mm,48.25mm)(112.55mm,48.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R30_FB1-1(113.125mm,48.4mm) on Top Layer And Track (112.55mm,48.25mm)(112.55mm,51.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R30_FB2-1(122.45mm,48.825mm) on Top Layer And Track (119.6mm,48.25mm)(122.6mm,48.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R30_FB2-1(122.45mm,48.825mm) on Top Layer And Track (122.6mm,47.996mm)(122.6mm,48.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R3-1(99.4mm,71.625mm) on Top Layer And Text "R3" (98.683mm,70.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R3-2(98.6mm,71.625mm) on Top Layer And Text "R3" (98.683mm,70.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R33-2(97.775mm,52.85mm) on Top Layer And Text "R33" (97.29mm,51.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R34-1(116.875mm,64.125mm) on Top Layer And Text "R34" (117.09mm,64.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R35-2(96.925mm,53.7mm) on Top Layer And Text "R35" (96.11mm,53.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R4-1(113.525mm,58.825mm) on Top Layer And Text "R4" (113.183mm,59.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R5-1(111.35mm,58.225mm) on Top Layer And Text "R5" (110.89mm,57.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R5-2(111.35mm,57.425mm) on Top Layer And Text "R5" (110.89mm,57.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R6-1(96.875mm,71.625mm) on Top Layer And Text "R6" (97.09mm,72.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-8(118.245mm,74.55mm) on Top Layer And Track (116.8mm,75.8mm)(117.85mm,75.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U9-1(112.975mm,80.427mm) on Top Layer And Track (112mm,81.275mm)(113.05mm,81.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U9-2(112.025mm,80.427mm) on Top Layer And Track (112mm,81.275mm)(113.05mm,81.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U9-5(112.975mm,78.326mm) on Top Layer And Track (111.9mm,77.5mm)(112.95mm,77.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Y1-2(103.7mm,79.25mm) on Top Layer And Track (102.725mm,77.8mm)(102.725mm,78.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Y1-3(103.7mm,77.5mm) on Top Layer And Track (102.725mm,77.8mm)(102.725mm,78.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :107

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Arc (100.8mm,75.425mm) on Top Overlay And Text "D1" (100.99mm,75.946mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C1" (104.546mm,81.81mm) on Top Overlay And Track (104.3mm,81.5mm)(105.35mm,81.5mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "C12" (116.324mm,68.81mm) on Top Overlay And Track (117.46mm,67.91mm)(117.46mm,73.29mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "C13" (115.024mm,71.71mm) on Top Overlay And Track (115mm,71.525mm)(116.05mm,71.525mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "C14" (116.324mm,69.51mm) on Top Overlay And Track (117.46mm,67.91mm)(117.46mm,73.29mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C2" (101.19mm,78.083mm) on Top Overlay And Track (101.475mm,77.8mm)(101.475mm,78.85mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C20" (101.592mm,56.91mm) on Top Overlay And Track (100.95mm,56.55mm)(102.55mm,56.55mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C20" (101.592mm,56.91mm) on Top Overlay And Track (102.55mm,53.45mm)(102.55mm,56.55mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C34" (121.892mm,51.01mm) on Top Overlay And Track (120.575mm,51.05mm)(121.625mm,51.05mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "C36" (116.892mm,55.41mm) on Top Overlay And Track (116.975mm,56.05mm)(118.025mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C36" (116.892mm,55.41mm) on Top Overlay And Track (117.888mm,55.121mm)(118.63mm,54.379mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C37" (124.49mm,52.392mm) on Top Overlay And Track (124.725mm,52.225mm)(125.775mm,52.225mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C38" (126.292mm,57.21mm) on Top Overlay And Track (126.2mm,55.925mm)(126.2mm,56.975mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "C38" (126.292mm,57.21mm) on Top Overlay And Track (127.45mm,55.925mm)(127.45mm,56.975mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C40" (126.492mm,54.01mm) on Top Overlay And Track (127.425mm,52.675mm)(127.425mm,53.725mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C46" (127.31mm,59.408mm) on Top Overlay And Track (127.025mm,58.35mm)(127.025mm,59.4mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C61" (115.59mm,73.756mm) on Top Overlay And Track (115.95mm,73.625mm)(115.95mm,74.675mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C64" (100.692mm,52.71mm) on Top Overlay And Track (100.655mm,43.785mm)(100.655mm,52.435mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C64" (100.692mm,52.71mm) on Top Overlay And Track (100.655mm,52.435mm)(102.013mm,52.435mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C64" (100.692mm,52.71mm) on Top Overlay And Track (100.95mm,53.45mm)(100.95mm,56.55mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C64" (100.692mm,52.71mm) on Top Overlay And Track (100.95mm,53.45mm)(102.55mm,53.45mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C69" (112.508mm,75.89mm) on Top Overlay And Track (111.9mm,76.25mm)(112.95mm,76.25mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C70" (114.692mm,80.31mm) on Top Overlay And Track (115.865mm,79.604mm)(115.865mm,80.027mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C70" (114.692mm,80.31mm) on Top Overlay And Track (115.865mm,80.027mm)(116.627mm,80.027mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "P1" (95.996mm,81.81mm) on Top Overlay And Track (93.03mm,82.24mm)(95.72mm,82.24mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "P1" (95.996mm,81.81mm) on Top Overlay And Track (95.72mm,66.7mm)(95.72mm,82.24mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P2" (96.083mm,58.61mm) on Top Overlay And Track (93.03mm,58.97mm)(95.72mm,58.97mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P2" (96.083mm,58.61mm) on Top Overlay And Track (95.72mm,43.43mm)(95.72mm,58.97mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R10" (121.924mm,51.81mm) on Top Overlay And Track (123.125mm,51.8mm)(124.175mm,51.8mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R16" (125.224mm,55.21mm) on Top Overlay And Track (126.2mm,55.925mm)(126.2mm,56.975mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room FB1 (Bounding Region = (107.55mm, 43.25mm, 115.55mm, 55.575mm) (InComponentClass('FB1'))
Rule Violations :0

Processing Rule : Room FB2 (Bounding Region = (112.95mm, 43.25mm, 127.6mm, 51.25mm) (InComponentClass('FB2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 368
Waived Violations : 0
Time Elapsed        : 00:00:03